#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/csmajs/mmany001/try/connector.cpp
connector.h
/home/csmajs/mmany001/try/connector.h
stack
-
parse.h
/home/csmajs/mmany001/try/parse.h
execute.h
/home/csmajs/mmany001/try/execute.h

/home/csmajs/mmany001/try/connector.h
iostream
-
cstdlib
-
csignal
-
cstring
-
unistd.h
-
sys/wait.h
-

/home/csmajs/mmany001/try/execute.cpp
parse.h
/home/csmajs/mmany001/try/parse.h
execute.h
/home/csmajs/mmany001/try/execute.h
sys/stat.h
-

/home/csmajs/mmany001/try/execute.h
iostream
-
cstdlib
-
csignal
-
cstring
-
unistd.h
-
sys/wait.h
-

/home/csmajs/mmany001/try/main.cpp
execute.h
/home/csmajs/mmany001/try/execute.h
parse.h
/home/csmajs/mmany001/try/parse.h
connector.h
/home/csmajs/mmany001/try/connector.h

/home/csmajs/mmany001/try/parse.cpp
parse.h
/home/csmajs/mmany001/try/parse.h

/home/csmajs/mmany001/try/parse.h
iostream
-
cstdlib
-
csignal
-
cstring
-
unistd.h
-
sys/wait.h
-

